<?xml version="1.0" encoding="Shift_JIS" ?>

<PrevMenu>
  <Version>200</Version>
  <BGFile>title.gal</BGFile>
  <Width>1280</Width>
  <Height>720</Height>
  <Button>
    <Item>
      <Left>340</Left>
      <Top>400</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>menu01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>スタート</Name>
      <Group>0</Group>
      <InImagePath>menu01s.gal</InImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>300</Left>
      <Top>500</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>menu02.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>続きから</Name>
      <Group>0</Group>
      <InImagePath>menu02s.gal</InImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>680</Left>
      <Top>360</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>menu03.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>回想</Name>
      <Group>0</Group>
      <InImagePath>menu03s.gal</InImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>640</Left>
      <Top>460</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>menu04.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>システム</Name>
      <Group>0</Group>
      <InImagePath>menu04s.gal</InImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>580</Left>
      <Top>560</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>menu05.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>終了</Name>
      <Group>0</Group>
      <InImagePath>menu05s.gal</InImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
  </Button>
</PrevMenu>
