<?xml version="1.0" encoding="Shift_JIS" ?>

<PrevMenu>
  <Version>200</Version>
  <BGFile>..\メッセージウィンドウ\mbox.gal</BGFile>
  <Width>1280</Width>
  <Height>172</Height>
  <Button>
    <Item>
      <Left>595</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>save01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>セーブ</Name>
      <Group>0</Group>
      <InImagePath>save02.gal</InImagePath>
      <SettleImagePath>save02.gal</SettleImagePath>
      <DisImagePath>save01.gal</DisImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>660</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>load01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>ロード</Name>
      <Group>0</Group>
      <InImagePath>load02.gal</InImagePath>
      <SettleImagePath>load02.gal</SettleImagePath>
      <DisImagePath>load01.gal</DisImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>795</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>skip01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>スキップ</Name>
      <Group>-1</Group>
      <InImagePath>skip02.gal</InImagePath>
      <DisImagePath>skip01.gal</DisImagePath>
      <DownImagePath>skip02.gal</DownImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>730</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>auto01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>オート</Name>
      <Group>-1</Group>
      <InImagePath>auto02.gal</InImagePath>
      <DisImagePath>auto01.gal</DisImagePath>
      <DownImagePath>auto02.gal</DownImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>860</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>voice01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>リプレイ</Name>
      <Group>0</Group>
      <InImagePath>voice02.gal</InImagePath>
      <SettleImagePath>voice02.gal</SettleImagePath>
      <DisImagePath>voice01.gal</DisImagePath>
      <DownImagePath>voice02.gal</DownImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
    <Item>
      <Left>930</Left>
      <Top>143</Top>
      <PrevLeft>0</PrevLeft>
      <PrevTop>0</PrevTop>
      <Path>sys01.gal</Path>
      <CapMask>0</CapMask>
      <CapMaskLevel>128</CapMaskLevel>
      <Name>システム</Name>
      <Group>0</Group>
      <InImagePath>sys02.gal</InImagePath>
      <SettleImagePath>sys02.gal</SettleImagePath>
      <DisImagePath>sys01.gal</DisImagePath>
      <DownOnPrevRepeat>0</DownOnPrevRepeat>
      <DownOffPrevRepeat>0</DownOffPrevRepeat>
    </Item>
  </Button>
</PrevMenu>
